.app-loading {
	text-align: center;
	color: #fff;
	.loading {
		.scale(1.5);
		transition:0.25s;
		position: fixed;
		top: 50%;
		left: 50%;
		margin: -60px 0 0 -60px;
		background: rgba(0,0,0, 0.85);
		border-radius: 12px;
		width: 120px;
		height: 120px;
		visibility: hidden;
		opacity: 0;
		.spinner {
			margin-top: -6px;
		}
		.spinner-text {
			position: absolute;
			width: 100%;
			bottom: 12px;
		}
	}
	.loading.visible {
		.scale(1);
		visibility: visible;
		opacity: 1;
	}
}
