html {
	font-size: 12px;
}

.weui_cell_hd .fa {
	width: 28px;
	height: 28px;
	border-radius: 5px;
	background: #0090FF;
	line-height: 28px;
	margin-right: 8px;
	vertical-align: 0;
	text-align: center;
	color: #fff;
}