
html,body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,img,
form,fieldset,legend,label,input,button,select,textarea,
pre,code,section,header,article { 
  margin:0;
  padding:0;
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
}
ul,ol {
  list-style:none;
}
fieldset {
  padding:0 0.5em 0.5em;
  border:1px solid #ccc;
}
legend {
  padding:0 0.5em;
}
table {
  border-spacing:0;
  border-collapse:collapse;
}
th {
  text-align:left;
}
input,button,select,textarea {
  outline:none;
}
input:disabled, textarea:disabled {
  color: rgb(84, 84, 84);
  background: #fff;
}
button:disabled,
.ui-btn.disabled {
  opacity: 0.5;
  -webkit-tap-highlight-color: transparent;
}
label,input,select,textarea,button:disabled {
  -webkit-tap-highlight-color: transparent;
}
textarea {
    resize: vertical;
}
img {
  vertical-align:top;
}
img,iframe {
  border:0 none;
}
